# SCD__project

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/scdproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: Books.kt  User.kt
app/src/main/java/com/example/scdproject/: MainActivity.kt  addbook.kt  adminchooseactivity.kt  adminlogininfo.kt  bookdetails.kt  chooseactivity.kt  choosebook.kt  loginactivity.kt  retrievebookdetails.kt  retrieveuserdetails.kt  studentregister.kt  userinfo.kt  userprofile.kt  utils.kt
app/src/main/java/com/example/scdproject/utils/: ValueListenerAdapter.kt
app/src/main/res/drawable/: button.xml  custombutton.xml  gradientchoose.xml  new_login_gradients.xml  registeration_gradient.xml
app/src/main/res/layout/: activity_addbook.xml  activity_adminchooseactivity.xml  activity_chooseactivity.xml  activity_choosebook.xml  activity_loginactivity.xml  activity_main.xml  activity_retrievebookdetails.xml  activity_retrieveuserdetails.xml  activity_studentregister.xml  activity_userprofile.xml  bookinfoadapter.xml
app/src/main/res/menu/: optionchoose.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/scdproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
