<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".choosebook"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/new_login_gradients">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilbookid"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:textColorHint="#6200EE"
        app:counterEnabled="true"
        app:counterMaxLength="30"
        app:errorEnabled="true"
        android:layout_marginTop="50dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tilbookid1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="BOOK ID" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btnissuebook"
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/background_btn2"
        android:clickable="true"
        android:padding="16dp"
        android:text="ISSUE"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="18sp" />


</LinearLayout>